.module1 {
  .container {
    width: 100px;
    height: 100px;
   /* .inline-block();*/

    .left{
      float: left;
      box-sizing: border-box;
    }
  }
  .footer {
    background: darkgray;
  }
}