@import "../est/src/all";

@support-ie-version: 7;
@use-autoprefixer: false;

.global-reset();

.box {
  .inline-block();
  .opacity(60);
  background: green;
  height: 100px;
  margin: 10px;
}

.left {
  float: left;
  background: #99ccff;
  .clearfix();
}

.row {
  .make-row();
  .col {
    /*.make-column(1/4);*/
    background: orange;
    height: 100px;
  }
}

.my-triangle::after {
 /* .triangle(top left,10px, red,side);*/
}
